MONGO_URI=mongodb+srv://selvasridhar04_db_user:Sri.%402005@cluster0.zgyhvoc.mongodb.net/bookmyshow_clone?retryWrites=true&w=majority

JWT_ACCESS_SECRET=Kj9$Lq2@8F!sP0
JWT_REFRESH_SECRET=R9P@4FZx!T2q0$L
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
FRONTEND_ORIGIN=http://localhost:5173
REDIS_URL=redis://default:7rY9T2xznaleMx6QAvLCoYNww1bzL6wS@redis-11754.c90.us-east-1-3.ec2.cloud.redislabs.com:11754